# FinalProjectAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectandroid/: AddQuestion.java  Login.java  MainActivity.java  OnGetDataListener.java  OnItemClickListener.java  Pictures.java  Register.java  SaveSharedPreference.java  User.java
app/src/main/java/com/example/finalprojectandroid/Activites/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/finalprojectandroid/Adapters/: PictureAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/finalprojectandroid/DataBase/: FireBaseLogic.java  ImageUtils.java  Pair.java  UploadImages.java
app/src/main/java/com/example/finalprojectandroid/Fragments/: AddQuestion.java  EditProfile.java  HomePage.java  ImageDialogFragment.java  MapFragment.java  ProfilePage.java  QnAPage.java  RegDialog.java  ViewQuestion.java
app/src/main/java/com/example/finalprojectandroid/Interfaces/: GetDataListener.java  MapAPI.java  OnGetDataListener.java  OnItemClickListener.java  PicturesDao.java  UsersDao.java  WikipediaAPI.java  WikipediaService.java
app/src/main/java/com/example/finalprojectandroid/Models/: AppDatabase.java  CityWiki.java  FirebaseStorageManager.java  LocationResponse.java  Pictures.java  RoomDatabaseManager.java  User.java  WikiSearchResult.java  WikipediaAPI.java  WikipediaModel.java  WikipediaResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_question.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_map.xml  fragment_profile_page.xml  photo_item.xml  register_dialog.xml  view_question.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: cities.xml  countries.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
