<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditProfile">

    <ImageView
        android:id="@+id/editPic"
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/picture"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editProfilePicbtn"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="80dp"
        app:layout_constraintRight_toRightOf="@id/editPic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editPic"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/EditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="144dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/edit_profile"
        android:textColor="#CC000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/editPic"
        app:layout_constraintTop_toTopOf="@+id/editPic" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:hint="@string/email"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="@+id/editPic"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="@+id/EditTxt"
        app:layout_constraintTop_toBottomOf="@+id/EditTxt" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:hint="@string/username"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_backBtn"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="@+id/edit_username"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_save"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="148dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/edit_username"
        app:layout_constraintLeft_toLeftOf="@+id/edit_username"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/email"
        app:layout_constraintEnd_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toTopOf="@+id/edit_email" />

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/username"
        app:layout_constraintEnd_toStartOf="@+id/edit_username"
        app:layout_constraintTop_toBottomOf="@+id/email_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>